

cd "/tmp/ThALES_scan"
CALCNAME="ThALEScalc"
FILE="/".CALCNAME."/sample_IN_DEBUG."
#SCANPOINTS_RV="1.00 1.25 1.50 1.75 2.00"
#SCANPOINTS_RH="2.00 2.50 3.00 3.50 4.00"
SCANPOINTS_RV=" 1.50 1.75 2.00"
SCANPOINTS_RH=" 3.00 3.50 4.00"

set auto fix
set offsets 0.,0., graph 0.1, graph 0.01
set term pdf size 8in,8in
set term pdf size 16in,8in fontscale 1.2
set pointsize 0.5
set output './optim_rv.pdf'

#set key tmargin horizontal
set multiplot layout 1,2
do for [VAR in "x y"]{

  set xlabel VAR
  unset ytics
  set ylabel "Intensity [a.u.]" offset 0

  p for[ rv in SCANPOINTS_RV] for[rh in SCANPOINTS_RH] "rv_".rv."-rh_".rh.FILE.VAR u 1:2:3 w yerr t rv."-".rh, "generation".FILE.VAR u 1:2:3 w yerr t "generation"

}

unset multiplot
set output
