[pytest]
#pythonpath = institutes/ILL/instruments/D11/HEAD/mcstas/ mcstas/ .
pythonpath = mcstas .
#testpaths = institutes/ILL/instruments/D11/HEAD/mcstas/
testpaths = institutes/ILL/instruments/Panther/HEAD/mcstas/
python_files = test_Panther.py
addopts =  -v
# -s